# v-home

./: README.md
.github/workflows/: global.yaml  model-proto.yaml  services.yaml
authentication-service/: pom.xml
authentication-service/src/main/java/com/htv/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/htv/authentication/config/: GlobalConfig.java
authentication-service/src/main/java/com/htv/authentication/config/jpa/: AuditorAwareImpl.java
authentication-service/src/main/java/com/htv/authentication/config/properties/: ApplicationProperties.java  SecurityProperties.java
authentication-service/src/main/java/com/htv/authentication/config/security/: WebSecurityConfig.java
authentication-service/src/main/java/com/htv/authentication/model/authentication/: UserAuthentication.java
authentication-service/src/main/java/com/htv/authentication/model/dto/authentication/: UserAuthentication.java
authentication-service/src/main/java/com/htv/authentication/model/entity/: BaseEntity.java  CustomerEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
authentication-service/src/main/java/com/htv/authentication/model/request/authentication/: LoginRequest.java
authentication-service/src/main/java/com/htv/authentication/model/request/register/: RegisterRequest.java
authentication-service/src/main/java/com/htv/authentication/model/response/authentication/: TokenResponse.java
authentication-service/src/main/java/com/htv/authentication/model/response/userInfo/: UserInfo.java
authentication-service/src/main/java/com/htv/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/htv/authentication/rest/: AuthenticationController.java
authentication-service/src/main/java/com/htv/authentication/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
authentication-service/src/main/java/com/htv/authentication/services/permission/: RoleService.java
authentication-service/src/main/java/com/htv/authentication/services/user/: UserService.java
authentication-service/src/main/java/com/htv/authentication/utils/: CommonUtils.java
authentication-service/src/main/java/com/htv/authentication/utils/jwt/: JwtAuthentication.java  JwtFilter.java  TokenProvider.java
authentication-service/src/main/java/com/htv/authentication/utils/security/: SecurityUtil.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/test/java/com/htv/authentication/: AuthenticationServiceApplicationTests.java
model-proto/: pom.xml
model-proto/src/main/java/com/htv/modelproto/: ModelProtoApplication.java
model-proto/src/main/proto/authentication-service/: authentication-service.proto
model-proto/src/main/proto/notification-service/: notification-service.proto
model-proto/src/main/proto/payment-service/: payment-service.proto
model-proto/src/main/proto/product-service/: product-service.proto
model-proto/src/main/proto/services/: services.proto
model-proto/src/main/resources/: application.properties
services/: Dockerfile  pom.xml
services/src/main/java/com/htv/services/: ServicesApplication.java
services/src/main/java/com/htv/services/config/: GlobalConfig.java
services/src/main/resources/: application.yaml
services/src/main/resources/db/changelog/: db.changelog-master.yaml
services/src/test/java/com/htv/services/: ServicesApplicationTests.java
